# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/nsa/app/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nsa/app/mvvmsample/: Constants.kt  MainActivity.kt
app/src/main/java/org/nsa/app/mvvmsample/common/util/: AQueryReq.java  NetworkUtil.kt
app/src/main/java/org/nsa/app/mvvmsample/ui/main/: JoinFragment.kt  JoinViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoListFragment.kt  PhotoListViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/res/layout/: join_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  photo_detail_fragment.xml  photo_list_fragment.xml  user_detail_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nsa/app/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
